# Versions were last checked on 2023-01-09.

# Up to 1.8.2
# Avoid "java.lang.OutOfMemoryError: Required array size too large" of 1.4+.
# Versions in the 1.3+ range seem to break the sbt-dependency-graph plugin and ivy-related things.
# Processors is at 1.8.0.
sbt.version = 1.8.2
